apply plugin: 'java'
apply plugin: 'net.ltgt.apt'

sourceCompatibility = vars.sourceCompatibility
targetCompatibility = vars.sourceCompatibility

dependencies {
    // To avoid compiler warnings about @API annotations in JUnit code.
    compile libs.apiGuardian

    compile libs.guava

    compile project(':auto-value-step-builder-annotations')
    compileOnly project(':auto-value-step-builder')
    apt project(':auto-value-step-builder')

    testCompile libs.junit5
}
