GROUP=cz.jcode.auto.value
VERSION_NAME=0.0.1-SNAPSHOT

POM_DESCRIPTION=AutoValue extension that creates a Step Builder for mandatory types

POM_URL=https://github.com/sopak/auto-value-step-builder/
POM_SCM_URL=https://github.com/sopak/auto-value-step-builder/
POM_SCM_CONNECTION=scm:git:git://github.com/sopak/auto-value-step-builder
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sopak/auto-value-step-builder

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=sopak
POM_DEVELOPER_NAME=Kamil Sopko

ossrhUsername=
ossrhPassword=